{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn-string": "server=.;database=foodstore;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "CorsOrigins": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  }
}
